Requirement already satisfied: pytest-asyncio in /usr/local/lib/python3.10/dist-packages (1.3.0)
Requirement already satisfied: backports-asyncio-runner<2,>=1.1 in /usr/local/lib/python3.10/dist-packages (from pytest-asyncio) (1.2.0)
Requirement already satisfied: typing-extensions>=4.12 in /usr/local/lib/python3.10/dist-packages (from pytest-asyncio) (4.15.0)
Requirement already satisfied: pytest<10,>=8.2 in /usr/local/lib/python3.10/dist-packages (from pytest-asyncio) (9.0.2)
Requirement already satisfied: iniconfig>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from pytest<10,>=8.2->pytest-asyncio) (2.3.0)
Requirement already satisfied: exceptiongroup>=1 in /usr/local/lib/python3.10/dist-packages (from pytest<10,>=8.2->pytest-asyncio) (1.3.1)
Requirement already satisfied: tomli>=1 in /usr/local/lib/python3.10/dist-packages (from pytest<10,>=8.2->pytest-asyncio) (2.4.0)
Requirement already satisfied: pygments>=2.7.2 in /usr/local/lib/python3.10/dist-packages (from pytest<10,>=8.2->pytest-asyncio) (2.19.2)
Requirement already satisfied: packaging>=22 in /usr/local/lib/python3.10/dist-packages (from pytest<10,>=8.2->pytest-asyncio) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in /usr/local/lib/python3.10/dist-packages (from pytest<10,>=8.2->pytest-asyncio) (1.6.0)
